<Maratis version="3.0">

<Level>

	<properties currentScene="0" />

	<Scene name="Scene-1">

		<script file="../scripts/main.lua" />
		<properties 
			data="Static"
			gravity="0.000000 0.000000 -0.981000" />

		<Light name="Light0">
			<active value="true" />
			<transform 
				parent="cat"
				position="66.711777 0.000000 -8.993572"
				rotation="0.000003 108.003433 -0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="1000.000000"
				color="1.000000 1.000000 1.000000"
				intensity="5.000000"
				spotAngle="45.000000"
				spotExponent="0.000000"
				shadow="false" />
		</Light>
		<Light name="Light1">
			<active value="true" />
			<transform 
				parent="cat"
				position="-2.112182 0.000000 66.549133"
				rotation="-32.265465 -0.000034 89.999962"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="1000.000000"
				color="1.000000 1.000000 1.000000"
				intensity="10.000000"
				spotAngle="45.000000"
				spotExponent="0.000000"
				shadow="false" />
		</Light>
		<Camera name="Camera0">
			<active value="true" />
			<transform 
				parent="cat"
				position="20.000000 0.000000 2.507717"
				rotation="90.000000 -0.000006 90.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				clearColor="0.200000 0.300000 0.400000"
				ortho="false"
				fov="60.000000"
				clippingNear="1.000000"
				clippingFar="1000.000000"
				fog="false"
				fogDistance="0.000000" />
		</Camera>
		<Entity name="ground0" file="../meshs/ground1.mesh">
			<BoundingBox min="-1.000000 -5.000000 -1.000000" max="1.000000 5.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="0.000000 -0.002985 0.000000"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="Box"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="cat" file="../meshs/cat.mesh">
			<BoundingBox min="-0.840487 -0.827903 -0.975942" max="0.948363 0.873377 1.024058" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-0.000000 0.000000 3.157816"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.500000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="1.000000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
			<constraint 
				parent="..."
				pivot="0.000000 0.000000 0.000000"
				lowerLinearLimit="-1.000000 0.000000 0.000000"
				upperLinearLimit="0.000000 0.000000 0.000000"
				lowerAngularLimit="-180.000000 -180.000000 -180.000000"
				upperAngularLimit="180.000000 180.000000 180.000000"
				disableParentCollision="false" />
		</Entity>
		<Entity name="bg0" file="../meshs/bg.mesh">
			<BoundingBox min="-0.000006 -25.432619 -9.217374" max="0.000006 25.432619 9.217374" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-31.717772 0.257561 -0.259694"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 4.627843 5.266238" />
			<properties 
				invisible="false" />
		</Entity>
		<Entity name="ground1" file="../meshs/ground1.mesh">
			<BoundingBox min="-1.000000 -5.000000 -1.000000" max="1.000000 5.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="0.000000 10.519310 1.567043"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="Box"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="fish0" file="../meshs/fish.mesh">
			<BoundingBox min="-0.136000 -1.312353 -0.980844" max="0.000000 1.186210 0.519560" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="0.213052 8.866611 4.327631"
				rotation="-53.038330 0.002195 9.814550"
				scale="0.500000 0.500000 0.500000" />
			<properties 
				invisible="false" />
			<physics 
				shape="Box"
				ghost="true"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="ground2" file="../meshs/ground1.mesh">
			<BoundingBox min="-1.000000 -5.000000 -1.000000" max="1.000000 5.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="0.000000 23.089090 1.567043"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="Box"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="ground3" file="../meshs/ground1.mesh">
			<BoundingBox min="-1.000000 -5.000000 -1.000000" max="1.000000 5.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="0.000000 34.503532 1.160080"
				rotation="-23.833052 0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="Box"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="ground4" file="../meshs/ground1.mesh">
			<BoundingBox min="-1.000000 -5.000000 -1.000000" max="1.000000 5.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="0.000000 46.082638 -1.725854"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="Box"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="floor" file="../meshs/floor.mesh">
			<BoundingBox min="-1.000000 -1.000000 0.000000" max="1.000000 1.000000 0.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-55.113972 0.257561 -36.194324"
				rotation="0.000000 -0.000000 0.000000"
				scale="92.310486 92.854027 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="Box"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="fish1" file="../meshs/fish.mesh">
			<BoundingBox min="-0.136000 -1.312353 -0.980844" max="0.000000 1.186210 0.519560" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="0.213052 26.893656 4.327631"
				rotation="-53.038330 0.002195 9.814550"
				scale="0.500000 0.500000 0.500000" />
			<properties 
				invisible="false" />
			<physics 
				shape="Box"
				ghost="true"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="fish2" file="../meshs/fish.mesh">
			<BoundingBox min="-0.136000 -1.312353 -0.980844" max="0.000000 1.186210 0.519560" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="0.213052 32.628693 5.825391"
				rotation="-53.038330 0.002195 9.814550"
				scale="0.500000 0.500000 0.500000" />
			<properties 
				invisible="false" />
			<physics 
				shape="Box"
				ghost="true"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="fish3" file="../meshs/fish.mesh">
			<BoundingBox min="-0.136000 -1.312353 -0.980844" max="0.000000 1.186210 0.519560" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="0.213052 43.794231 0.592543"
				rotation="-53.038330 0.002195 9.814550"
				scale="0.500000 0.500000 0.500000" />
			<properties 
				invisible="false" />
			<physics 
				shape="Box"
				ghost="true"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="can0" file="../meshs/can.mesh">
			<BoundingBox min="-0.962848 -0.962848 -0.404687" max="0.962848 0.962848 0.404687" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="0.000000 20.280247 3.700933"
				rotation="-0.000017 -14.270122 90.777344"
				scale="0.600000 0.600000 0.600000" />
			<properties 
				invisible="false" />
			<physics 
				shape="Box"
				ghost="true"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="thumper" file="../meshs/thumper.mesh">
			<BoundingBox min="-1.000000 -1.000000 -1.000000" max="1.000000 1.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				parent="cat"
				position="0.000000 0.000000 -0.950997"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.800000 0.800000 0.056417" />
			<properties 
				invisible="true" />
			<physics 
				shape="Box"
				ghost="true"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="cushion" file="../meshs/cushion.mesh">
			<BoundingBox min="-0.974694 -1.013801 -0.476769" max="1.069691 0.986253 0.209408" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="0.000000 50.170273 -0.501801"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="Box"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="fins" file="../meshs/cushion.mesh">
			<BoundingBox min="-0.974694 -1.013801 -0.476769" max="1.069691 0.986253 0.209408" />
			<anim id="0" />
			<active value="true" />
			<transform 
				parent="cushion"
				position="0.000000 0.000000 0.386936"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.397135 0.270920 0.276723" />
			<properties 
				invisible="true" />
			<physics 
				shape="Box"
				ghost="true"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="enemy0" file="../meshs/enemy.mesh">
			<BoundingBox min="-1.000000 -1.000000 -1.000000" max="1.000000 1.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="0.000000 11.623315 3.474106"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="Box"
				ghost="false"
				mass="1.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="eT0" file="../meshs/thumper.mesh">
			<BoundingBox min="-1.000000 -1.000000 -1.000000" max="1.000000 1.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				parent="enemy0"
				position="0.000000 -1.156049 -1.003848"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.100000 0.100000 0.100000" />
			<properties 
				invisible="true" />
			<physics 
				shape="Box"
				ghost="true"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="eF0" file="../meshs/thumper.mesh">
			<BoundingBox min="-1.000000 -1.000000 -1.000000" max="1.000000 1.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				parent="enemy0"
				position="0.000000 0.000000 0.938857"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.700000 0.700000 0.100000" />
			<properties 
				invisible="false" />
			<physics 
				shape="Box"
				ghost="true"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Text name="text0" file="../fonts/Boo City.ttf">
			<active value="true" />
			<transform 
				parent="Camera0"
				position="-1.042164 0.594584 -2.376962"
				rotation="-169.565445 5.984715 0.000001"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				size="0.100000"
				align="Left"
				color="1.000000 1.000000 1.000000 1.000000" />
			<textData>
				<![CDATA[Level not init]]>
			</textData>
		</Text>

	</Scene>

</Level>

</Maratis>